# Put here which DHCP V6 client options you want, with or without using DHCP V4 fetched options
# We're in bash so everything (almost) is possibe, but keep it as simple as possible
optv6[16]=0000040E${optv4_hexlen[60]}${optv4_hex[60]}    # vendorclass : SagemCom IANA enterp number (0000040E) + strlen 'sagem' (0005)
optv6[1]=00030001${macaddr}               # or ${optv4[61]} : DUID-LL (0003) + hw type (0001)
optv6[15]=${optv4[77]}                    # userclass
optv6[11]=${optv4[90]}                    # authentication
